REACT_APP_API_KEY=http://157.66.191.24:3089/
REACT_APP_IMG_URL=http://157.66.191.24:3089/uploads/

# Local base url
REACT_APP_BASE_URL=http://localhost:5000/
# REACT_APP_BASE_URL=http://157.66.191.24:5000/